# Shoppinglist

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/fi/tuni/tamk/tiko/objectorientedprogramming/: App.java  Gui.java
src/test/java/fi/tuni/tamk/tiko/objectorientedprogramming/: AppTest.java
